<!DOCTYPE html>
<html lang="en">
<head>
<style>
    html *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    b{
        font-size: x-large;
        margin-left: 3%;
        background-color: rgba(233, 150, 122, 0.548);
        border-style: dotted;
    }
    #pp{
        border-radius: 40px;
        width: 200px;
        height: 200px;
        margin-top: 10px;
    }
    ul{
        margin-left: 4%;
    }
    header{
        font-size: x-large;
        text-align: center;
        color: brown;
        background-color: tan;
        background-size: 70px;
    }
    p{
        margin-left: 5%;
    }
    .comun{
        border-style: dashed;
        border-color: lightblue;
        border-width: medium;
        border-radius: 50px;
        width: 70%;
    }
    footer{
        text-align: center;
        color: white;
        background-color: grey;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Limones CV</title>
</head>
<body>
    <header>
        <img id="pp" src="https://pbs.twimg.com/profile_images/1044500177493676032/NblRWEfm_400x400.jpg">
        <h1>Angel Limones Quirino</h1>
    </header>
    <main class="comun">
        <b>Sobre mi</b>
        <p>Hola soy Angel de Jesús Limones Quirino, soy de Coatzacoalcos, Ver. Tengo 20 años y me gusta el helado de coco</p>
    </main>
    <section class="comun">
        <b>Experiencia</b>
        <p>2000- </p>
        <p>Muchas experiencias a lo largo de toda mi vida en este planeta llamado Tierra</p>
    </section>
    <section class="comun">
        <b>Educaicon</b>
        <p>2015-2018</p>
        <p>Preparatoria John J. Sparks</p>
        <p>2018-</p>
        <p>ITC en Tec de Monterrey</p>
    </section>
    <section class="comun">
        <b>Intereses</b>
        <ul>
            <li>Videojuegos</li>
            <li>Perros</li>
            <li>Software</li>
        </ul>
    </section>
    <footer>
        <address>
            <h5>Av. Eugenio Garza Sada 2501 Sur, Tecnológico, 64849 Monterrey, N.L.</h5>
            <h5>81 8358 2000</h5>
        </address>
    </footer>
</body>
</html>